\begin{theindex}

  \item Adversaire Byzantin, \hyperpage{20}
  \item Adversaire du système, \hyperpage{19}
  \item Authentification d'un état, \hyperpage{60}

  \indexspace

  \item Cohérence à terme forte, \hyperpage{34}
  \item Cohérence causale, \hyperpage{35}
  \item Cohérence \acl{FJC}, \hyperpage{37}
  \item Cohérence Invitation, \hyperpage{72}
  \item Cohérence \acl{VFJC}, \hyperpage{40}
  \item Contexte d'une opération, \hyperpage{28}
  \item Contexte causal, \hyperpage{148}
  \item Convergence à terme, \hyperpage{17}
  \item Convergence des copies, \hyperpage{16}
  \item Convergence forte, \hyperpage{18}
  \item Coordination, \hyperpage{14}
  \item \aclp{CRDT}, \hyperpage{43}
  \item \acp{CRDT} synchronisés par différences, \hyperpage{54}
  \item \acp{CRDT} synchronisés par états, \hyperpage{51}
  \item \acp{CRDT} synchronisés par opérations, \hyperpage{49}

  \indexspace

  \item Dépendance déclarée, \hyperpage{83}
  \item Dot, \hyperpage{141}

  \indexspace

  \item Embranchement, \hyperpage{40}
  \item Empreinte d'un état, \hyperpage{108}
  \item Équivoque, \hyperpage{5}
  \item État irréductible, \hyperpage{54}
  \item Exécution abstraite, \hyperpage{27}
  \item Exécution abstraite bien-formée, \hyperpage{30}
  \item Exécution abstraite associée, \hyperpage{99}
  \item Extension d'une exécution abstraite, \hyperpage{61}
  \item Extension d'une histoire, \hyperpage{32}

  \indexspace

  \item Force des modèles de cohérence, \hyperpage{33}

  \indexspace

  \item Histoire bien-formée, \hyperpage{30}
  \item Histoire, \hyperpage{24}

  \indexspace

  \item Identifiant d'un pair, \hyperpage{84}
  \item Infrastructures pair-à-pair, \hyperpage{4}

  \indexspace

  \item Journal infalsifiable, \hyperpage{83}

  \indexspace

  \item Message bien-formé, \hyperpage{88}
  \item Message convergent-stable, \hyperpage{104}
  \item Message stable, \hyperpage{104}
  \item Modèle de cohérence, \hyperpage{33}

  \indexspace

  \item Numéro d'un message, \hyperpage{83}

  \indexspace

  \item Observateurs honnêtes requis, \hyperpage{73}
  \item Observateurs connus d'une invitation, \hyperpage{76}
  \item Observateurs d'une opération, \hyperpage{30}
  \item Opérations exécutées, \hyperpage{24}
  \item Opération d'acquiescement, \hyperpage{81}
  \item Opération d'invitation, \hyperpage{71}
  \item Opérations non-linéaires, \hyperpage{40}
  \item Opération stabilisable, \hyperpage{62}
  \item Opération stable, \hyperpage{61}

  \indexspace

  \item Pairs reconnus malintentionnés, \hyperpage{40}
  \item Pairs, \hyperpage{4}
  \item Pairs honnêtes, \hyperpage{29}
  \item Pairs malintentionnés, \hyperpage{29}
  \item Positions agrégeables, \hyperpage{146}
  \item Propriété de cohérence, \hyperpage{24}
  \item Propriétés de sûreté, \hyperpage{32}
  \item Propriétés de vivacité, \hyperpage{32}

  \indexspace

  \item Relation de concurrence, \hyperpage{35}
  \item Relation retourne-avant, \hyperpage{25}
  \item Relation de visibilité, \hyperpage{27}
  \item Relation de visibilité immédiate, \hyperpage{35}
  \item Réplication de données, \hyperpage{14}
  \item Réplication optimiste de données, \hyperpage{16}

  \indexspace

  \item Schéma de synchronisation, \hyperpage{48}
  \item Séquence à granularité variable, \hyperpage{139}
  \item Séquence Logoot, \hyperpage{133}
  \item Séquence LogootSplit, \hyperpage{137}
  \item Séquence à pierres tombales, \hyperpage{139}
  \item Séquence à positions, \hyperpage{139}
  \item Séquence RGA, \hyperpage{132}
  \item Séquence Treedoc, \hyperpage{135}
  \item Séquence WOOT, \hyperpage{130}
  \item Spécification faible, \hyperpage{128}
  \item Spécification forte, \hyperpage{128}
  \item Spécification sans entrelacement, \hyperpage{129}
  \item Stabilité, \hyperpage{61}
  \item Stabilité causale, \hyperpage{63}
  \item Stabilité causale dynamique, \hyperpage{71}
  \item Stabilité \acl{VFJC}, \hyperpage{65}
  \item Stabilité~\acs{VFJC} dynamique, \hyperpage{75}
  \item Structure de données dépendantes, \hyperpage{85}
  \item Sup-demi-treillis, \hyperpage{51}

  \indexspace

  \item Troncature du journal, \hyperpage{59}
  \item Type abstrait de données répliquées, \hyperpage{44}

  \indexspace

  \item Vecteurs de versions, \hyperpage{85}

\end{theindex}
